<!DOCTYPE html>
<html lang="en">
<head>
  <title>atzalameda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    *, *:before, *:after{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing:border-box;
      box-sizing: border-box;
    }

    body{
      background:#E6E4D4;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
    }

    .main-title{
      color: #2d2d2d;
      text-align: center;
      text-transform: capitalize;
      padding: 0.7em 0;
    }

    .container1{
      padding: 1em 0;
      float: left;
      width: 100%;
    }
    @media screen and (max-width: 640px){
      .container1{
        display: block;
        width: 100%;
      }
    }

    @media screen and (min-width: 900px){
      .container1{
        width: 100%;
      }
    }

    .container1 .title{
      color: #1a1a1a;
      text-align: center;
      margin-bottom: 10px;
    }

    .content {
      position: relative;
      margin: auto;
      overflow: hidden;
    }

    .content .content-overlay {
      background: rgba(189,195,199,0.5);
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }

    .content:hover .content-overlay{
      opacity: 1;
    }

    .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }

    .content:hover .content-details{
      top: 50%;
      left: 50%;
      opacity: 1;
    }

    .content-details h3{
      color: #fff;
      font-weight: 500;
      letter-spacing: 0.15em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    .content-details p{
      color: #fff;
      font-size: 0.8em;
    }

    .fadeIn-bottom{
      top: 80%;
    }

    .fadeIn-top{
      top: 20%;
    }

    .fadeIn-left{
      left: 20%;
    }

    .fadeIn-right{
      left: 80%;
    }

    img {
      max-width: 100%;
    }
  </style>
</head>
<body>

<div>
    <h1>HELLO!</h1>
    <button class="btn btn-primary rounded-full">daisyUI Button customized</button>
  <div class="row d-flex justify-content-center">
    <div class="col-lg-6 col-sm-12">
      <div class="row">
        <div class="col container1">
          <div class="content">
            <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
              <div class="content-overlay"></div>
              <img
                class="content-image rounded"
                src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F58e032c9-0ef5-464c-b497-73771ec93b5b%2FUntitled-1.png?id=82c23604-b7d5-4369-8bdd-57bc7cc54a2c&amp;table=block"
                alt="GRAPHIC DESIGN"
                style="max-width:100%;height:auto;"
              >
              <div class="content-details fadeIn-top">
                <h3 class="content-title">GRAPHIC DESIGN</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col container1">
          <div class="content">
            <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
              <div class="content-overlay"></div>
              <img
                class="content-image rounded"
                src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F99876aac-7431-41d9-9aef-9c0a94cadb54%2FArtboard_1_copy_4.png?id=93d44418-a43e-4e9b-8139-a1da410284a4&amp;table=block"
                alt="WEB DESIGN"
                style="max-width:100%;height:auto;"
              >
              <div class="content-details fadeIn-top">
                <h3 class="content-title">WEB DESIGN</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="col container1">
          <div class="content">
            <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
              <div class="content-overlay"></div>
              <img
                class="content-image rounded"
                src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F6861aeea-5d34-4b7a-b5da-bf85c3311f75%2Farmonia.png?id=ea2a2c52-5fc0-46d4-8596-e35f6227cd04&amp;table=block"
                alt="FURNITURE DESIGN"
                style="max-width:100%;height:auto;"
              >
              <div class="content-details fadeIn-top">
                <h3 class="content-title">FURNITURE DESIGN</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-12">
      <div class="container1">
        <div class="content">
          <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
            <div class="content-overlay"></div>
            <img
              class="content-image rounded"
              src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4d668d6c-fb81-4a46-92b8-0687edbf91c1%2FUntitled-1.png?id=f13c0c7c-b5ab-480f-bbb2-d6b03d0d8be9&amp;table=block"
              alt="3D PROJECTS"
              style="max-width:100%;height:auto;"
            />
            <div class="content-details fadeIn-top">
              <h3 class="content-title">3D PROJECTS</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>